ENERGY=20 GeV
JAVA_OPTS='-XX:+UseCompressedOops'
HEROKU_POSTGRESQL_WHITE_URL='postgres://uumatbniypgrni:YrSRPBhgX1wsTw8-VDHcyUxr9H@ec2-54-83-52-144.compute-1.amazonaws.com:5432/dap225f7blprsf'
DATABASE_URL=postgres://localhost:5432/mylocaldb
